<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModel1StoreContainer" CdmEntityContainer="DBEntities1">
    <EntitySetMapping Name="Bridge">
      <EntityTypeMapping TypeName="DBModel1.Bridge">
        <MappingFragment StoreEntitySet="Bridge">
          <ScalarProperty Name="BridgeId" ColumnName="BridgeId" />
          <ScalarProperty Name="BridgeSubjectId" ColumnName="BridgeSubjectId" />
          <ScalarProperty Name="BridgeStudentId" ColumnName="BridgeStudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="DBModel1.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="StudentFullName" ColumnName="StudentFullName" />
          <ScalarProperty Name="StudentBirthDate" ColumnName="StudentBirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="DBModel1.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="SubjectCredit" ColumnName="SubjectCredit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>