<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BannerEstateId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BannerUserId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Estate">
    <Key>
      <PropertyRef Name="EstateId" />
    </Key>
    <Property Name="EstateId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EstateName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EstatePrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiscountPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Clicks" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDiscount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EstateAdress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EstateDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EstateLocationId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductRegDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductEditDate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserIsAdmin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRegDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Banner_ToEstate">
    <End Role="Estate" Type="Self.Estate" Multiplicity="1" />
    <End Role="Banner" Type="Self.Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estate">
        <PropertyRef Name="EstateId" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="BannerEstateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Banner_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Banner" Type="Self.Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="BannerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModel3StoreContainer">
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estate" EntityType="Self.Estate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Banner_ToEstate" Association="Self.FK_Banner_ToEstate">
      <End Role="Estate" EntitySet="Estate" />
      <End Role="Banner" EntitySet="Banner" />
    </AssociationSet>
    <AssociationSet Name="FK_Banner_ToUser" Association="Self.FK_Banner_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Banner" EntitySet="Banner" />
    </AssociationSet>
  </EntityContainer>
</Schema>