<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bridge">
    <Key>
      <PropertyRef Name="BridgeId" />
    </Key>
    <Property Name="BridgeId" Type="Int32" Nullable="false" />
    <Property Name="BridgeSubjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BridgeStudentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Bridge_ToStudent" FromRole="Bridge" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Bridge_ToSubject" FromRole="Bridge" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentBirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bridge" Relationship="Self.FK_Bridge_ToStudent" FromRole="Student" ToRole="Bridge" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectCredit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bridge" Relationship="Self.FK_Bridge_ToSubject" FromRole="Subject" ToRole="Bridge" />
  </EntityType>
  <Association Name="FK_Bridge_ToStudent">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Bridge" Type="Self.Bridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Bridge">
        <PropertyRef Name="BridgeStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bridge_ToSubject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Bridge" Type="Self.Bridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Bridge">
        <PropertyRef Name="BridgeSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bridge" EntityType="Self.Bridge" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <AssociationSet Name="FK_Bridge_ToStudent" Association="Self.FK_Bridge_ToStudent">
      <End Role="Student" EntitySet="Student" />
      <End Role="Bridge" EntitySet="Bridge" />
    </AssociationSet>
    <AssociationSet Name="FK_Bridge_ToSubject" Association="Self.FK_Bridge_ToSubject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Bridge" EntitySet="Bridge" />
    </AssociationSet>
  </EntityContainer>
</Schema>